# Selfie-Shot

./: README.md  build.gradle  gradle.properties  settings.gradle
ImageViewTouch2/: build.gradle
ImageViewTouch2/src/main/java/com/imagezoom/: ImageViewTouch.java
imageviewtouch/: build.gradle  proguard-rules.pro
imageviewtouch/src/androidTest/java/com/idea/software/imageviewtouch/: ApplicationTest.java
imageviewtouch/src/main/: AndroidManifest.xml
imageviewtouch/src/main/res/values/: strings.xml
selfieshot/: AndroidManifest.xml  build.gradle  fabric.properties  manifest-merger-release-report.txt
selfieshot/res/drawable-nodpi/: apertite_red_selector.xml  apertite_selector.xml  cam_focus.xml  medium_icons_red_selector.xml  medium_icons_selector.xml  rectangle.xml  switch_camera_red_selector.xml  switch_camera_selector.xml  timer_red_selector.xml  timer_selector.xml
selfieshot/res/layout/: activity_camera.xml  activity_share.xml  dialog_root_element.xml  item_bottom_tool.xml  scroll_view_layout.xml  view_drawable_overlay.xml  whell_view.xml
selfieshot/res/values/: strings.xml  styles.xml
selfieshot/src/com/didigen/: GPUImageFilterTools.java
selfieshot/src/com/didigen/activity/: ActivityCamera.java  ActivityGallery.java  ActivityMain.java  ActivityShare.java
selfieshot/src/com/didigen/adapter/: StickerToolAdapter.java
selfieshot/src/com/didigen/models/: Addon.java  Picture.java
selfieshot/src/com/didigen/tools/: ImageTool.java
selfieshot/src/com/didigen/utils/: App.java  AppConstants.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  EditableDrawable.java  EffectUtil.java  FeatherDrawable.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  MD5Util.java  MatrixUtils.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  Point2D.java  StickerDrawable.java  StringUtils.java  TimeUtils.java  UIUtils.java
